<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="d3.v3.min.js"></script>
        <style type="text/css">

            /* On mouse hover, lighten state color */
            path:hover {
                fill-opacity: .5;
            }

            path.active {
                fill: #1081bf !important;
            }
            /* Style for Custom Tooltip */
            div.tooltip {   
                position: absolute;           
                text-align: center;           
                width: 60px;                  
                height: 28px;                 
                padding: 2px;             
                font: 12px sans-serif;        
                background: white;   
                border: 0px;      
                border-radius: 8px;           
                pointer-events: none;         
            }

            /* Legend Font Style */
            body {
                font: 11px sans-serif;
            }

            /* Legend Position Style */
            .legend {
                position:absolute;
                left:800px;
                top:350px;
            }

            text {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var codes = {"Alabama": "AL",
                "Alaska": "AK",
                "Arizona": "AZ",
                "Arkansas": "AR",
                "California": "CA",
                "Colorado": "CO",
                "Connecticut": "CT",
                "Delaware": "DE",
                "District of Columbia": "DC",
                "Florida": "FL",
                "Georgia": "GA",
                "Hawaii": "HI",
                "Idaho": "ID",
                "Illinois": "IL",
                "Indiana": "IN",
                "Iowa": "IA",
                "Kansas": "KS",
                "Kentucky": "KY",
                "Louisiana": "LA",
                "Maine": "ME",
                "Maryland": "MD",
                "Massachusetts": "MA",
                "Michigan": "MI",
                "Minnesota": "MN",
                "Mississippi": "MS",
                "Missouri": "MO",
                "Montana": "MT",
                "Nebraska": "NE",
                "Nevada": "NV",
                "New Hampshire": "NH",
                "New Jersey": "NJ",
                "New Mexico": "NM",
                "New York": "NY",
                "North Carolina": "NC",
                "North Dakota": "ND",
                "Ohio": "OH",
                "Oklahoma": "OK",
                "Oregon": "OR",
                "Pennsylvania": "PA",
                "Rhode Island": "RI",
                "South Carolina": "SC",
                "South Dakota": "SD",
                "Tennessee": "TN",
                "Texas": "TX",
                "Utah": "UT",
                "Vermont": "VT",
                "Virginia": "VA",
                "Washington": "WA",
                "West Virginia": "WV",
                "Wisconsin": "WI",
                "Wyoming": "WY",
                "America Samoa": "AS",
                "Federated States of Micronesia": "FM",
                "Guam": "GU",
                "Marshall Islands": "MH",
                "Northern Mariana Islands": "MP",
                "Palau": "PW",
                "Puerto Rico": "PR",
                "U.S. Minor Outlying Islands": "UM",
                "Virgin Islands of the United States": "VI"};
            //Width and height of map
            var width = 960;
            var height = 500;

            // D3 Projection
            var projection = d3.geo.albersUsa()
            .translate([width/2, height/2])    // translate to center of screen
            .scale([1000]);          // scale things down so see entire US

            // Define path generator
            var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
            .projection(projection);  // tell path generator to use albersUsa projection

            //Create SVG element and append map to the SVG
            var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

            // Append Div for tooltip to SVG
            var div = d3.select("body")
            .append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);

            var foci = [];
            var labels = [];

            // Load GeoJSON data and merge with states data
            d3.json("us-states.json", function(json) {

                // Bind the data to the SVG and create one path per GeoJSON feature
                svg.selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("id", function(d, i) {
                    return "path_" + i;
                })
                .style("stroke", "#fff")
                .style("stroke-width", "2")
                .style("fill", function(d) {
                    return "#586a74";
                })
                .on('click', function() {
                    d3.select('path.active').attr('class', null);
                    d3.select(this).attr('class', 'active');
                });

                svg.selectAll("text")
                .data(json.features)
                .enter()
                .append("svg:text")
                .attr('class', function(d){
                    var sm_list = ["NH","MA","RI","CT","NJ","DE","MD","DC","VT"];
                    if(sm_list.indexOf(codes[d.properties.name]) > -1) {
                        return 'place-label';
                    }
                    return 'fixed-label';
                })
                .text(function(d){
                    return codes[d.properties.name];
                })
                .attr("x", function(d, i){
                    var sm_list = ["NH","MA","RI","CT","NJ","DE","MD","DC","VT"];
                    if(sm_list.indexOf(codes[d.properties.name]) > -1) {
                        return path.centroid(d)[0] + 100;
                    }
                    return path.centroid(d)[0];
                })
                .attr("y", function(d){
                    var sm_list = ["NH","MA","RI","CT","NJ","DE","MD","DC","VT"];
                    if(sm_list.indexOf(d.properties.name) > -1) {
                        return path.centroid(d)[1] - 10;
                    }
                    return  path.centroid(d)[1];
                })
                .attr("text-anchor","middle")
                .attr("font-size","16px")
                .attr("font-weight","bold")
                .attr("fill",function(d) {
                    var sm_list = ["NH","MA","RI","CT","NJ","DE","MD","DC","VT"];
                    if(sm_list.indexOf(codes[d.properties.name]) > -1) {
                        return "#826366";
                    }                    
                    return "#fff";   
                });
            });
        </script>
    </body>
</html>